Repository: Amir-Mosallanejad/NadinSoft.CRUD
Catalog: src/NadinSoft.CRUD.Infrastructure/Resources/ValidatorResources.*.resx
Languages: fa_ir

# EmailRequired
source: Email is required.
fa_ir: ایمیل مورد نیاز است.

# ValidEmailRequired
source: A valid email is required.
fa_ir: ایمیل معتبر الزامی است.

# PasswordRequired
source: Password is required.
fa_ir: رمز عبور لازم است.

# PasswordBeXCharacters
source: Password must be at least {0} characters long.
fa_ir: رمز عبور باید حداقل {0} کاراکتر داشته باشد.

# ConfirmPasswordRequired
source: Confirm Password is required.
fa_ir: تایید رمز عبور الزامی است.

# PasswordsNotMatch
source: Passwords do not match.
fa_ir: رمزهای عبور مطابقت ندارند.

# NameRequired
source: Name is required.
fa_ir: نام الزامی است.

# NameCannotXCharacters
source: Name cannot exceed {0} characters.
fa_ir: نام نمیتواند بیشتر از {0} کارکتر باشد.

# ProduceCannotFuture
source: Produce date cannot be in the future.
fa_ir: تاریخ تولید نمی‌تواند در آینده باشد.

# PhoneNumberXCharacters
source: Phone number cannot exceed {} characters.
fa_ir: شماره موبایل بیشتر از {0} کارکتر نمیتواند باشد.

# ManufacturePhoneRequired
source: Manufacture phone is required.
fa_ir: ارائه تلفن همراه سازنده الزامی است.

# InvalidPhoneNumber
source: Invalid phone number format. Example: +98901.......
fa_ir: قالب شماره تلفن نامعتبر است. مثال: +98901 .......

source: Invalid email format.
fa_ir: قالب ایمیل نامعتبر است.

# ManufactureEmailRequired
source: Manufacture email is required.
fa_ir: ایمیل سازنده الزامی است.

# ManufactureEmailXCharacters
source: Manufacture email cannot exceed {0} characters.
fa_ir: ایمیل سازنده نمیتواند بیشتر از {0} کارکتر باشد.

# ProductIdRequired
source: ProductId is required.
fa_ir: شناسه محصول الزامی است.

# IdRequired
source: Id is required.
fa_ir: ارائه آیدی الزامی است.
